#######################################
# Syntax Coloring Map For FM25VXX
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

FM25VXX	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Initialize	KEYWORD2
IsInitialized	KEYWORD2
Sleep	KEYWORD2
Wakeup	KEYWORD2
GetTheFence	KEYWORD2
MoveTheFence	KEYWORD2
GetTheCurrentAddress	KEYWORD2
SetTheCurrentAddress	KEYWORD2
GetTheMaxAddress	KEYWORD2
Erase	KEYWORD2
WriteProtectFM25VXX	KEYWORD2
WriteStatusRegister	KEYWORD2
ReadStatusRegister	KEYWORD2
WriteByte	KEYWORD2
WriteBlock	KEYWORD2
ReadByte	KEYWORD2
ReadBlock	KEYWORD2
ReadManufacturer	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

FM25VXXManufacturer	LITERAL1
FM25VXXFamilyDensity	LITERAL1
FM25VXXVariant	LITERAL1
FM25VXXProtection	LITERAL1
FM25VXXErase	LITERAL1
FM25VXXError	LITERAL1