Cypress-Ramtron FM25VXX library for Amtel/Arduino

NOTES: 1) All page references to the "datasheet" that
          you see in this library are from the FM25V02
          datasheet.  The datasheet page numbers for
          the other supported FRAM chips may vary slightly.
       2) These FRAM chips must send and receive both
          addresses and data in MSBFIRST bit order.  It
          is the responsibility of the caller to ensure
          that the correct order for the SPI bus (and/or
          device if doing the extended stuff on the Due)
          has been established prior to using this
          library.  See setBitOrder() for more information.
       3) There are two direct pins that can be used to
          to control the FM25VXX chip via hardware.  The
          first is the /W pin.  It is the hardware write
          protect pin.  The second is the /HOLD pin.  This
          pin enables pauses while the clock is LOW.  The
          library user has responsibility to coordinate the
          usage of these pins with that of the library.
          See the datasheet for more information.
       4) I did not implement a method for the serial
          number read stuff because I am not using the
          FM25VN10 chip, which is the only one of the
          Cypress FM25VXX chips that offers this feature.
          Therefore without a way to verify the implementation
          via testing, I opted to forego including the method
          in the library.  If I use the FM25VN10 chip at some
          point in the future, I'll update the library
          accordingly.  Else if someone else has used it
          and wants to contribute a method, I'll gladly
          accept it, provided that it was verified to work.
          To speak openly, the method should not be
          difficult to implement, I simply don't want
          to release code that I cannot test/verify.  See
          the datasheet, page 5.
       5) The status register bit definitions are written
          with the intention that they are used with the
          standard bit-manipulating Arduino functions, such as
          bitSet(), bitClear(), bitWrite(), etc.  Those functions
          are 0-based.  Note further that setting the WEL bit
          directly has no effect on write protection.  That bit
          is controlled exclusively by the WREN and WRDI opcodes.
          See the datasheet page 6 for more information.
       6) The FM25V10, FM25VN10 and FM25V20 use a 17-bit
          address for reading and writing data.  Thus a three
          byte address is required to be sent with the respective
          opcode.  Arduino has lowByte() and highByte() for
          the first two low-order bytes, so we need to create
          a new macro to get the third byte from a 4-byte
          (uint32_t) variable so that its value can be passed
          into the read or write methods.  It was easy enough
          to do and we call it thirdByte.
       7) About the class error stuff.  I chose to go with
          return codes instead of exceptions to keep the
          library footprint just a little smaller.  I couldn't
          bring myself not to report errors and just let
          things silently fail, so I went with this option.
       8) Program space.  Applications that use these chips are
          more likely to be found in custom board designs.  Such
          boards are also likely to have more program space
          than their off-the-shelf counterparts.  But whatever
          the case, if space is a premium, certain methods and
          data members could be eliminated to free up a few
          bytes.  At a minimum, the addressing, status register
          and pin members would need to be retained, as would
          their applicable methods.  The simple status register
          methods should also stay, and you could get away with
          just the read/write block methods.  All else could be
          pruned and you'd still have a functional library.
          FWIW.  YMMV.
       9) Speed.  This library is left "portable", meaning that
          I didn't write microcontroller-specific instructions
          for changing pin state, etc.  You could gain a few
          clocks by modifying the library to do that instead of
          using digitalWrite() for example.  However I decided
          to publish the library in its "portable" form.
       10)All functionality in this library was verified on
          a custom board using a FM25V02 chip, save the three
          byte addressing stuff of course.  And the HOLD
          functionality now that I think about it.  I could
          have written a method for that but simply didn't.
          I had no need and was under a schedule to finish,
          so I just passed it over.  Users wanting that
          functionality can write their own HOLD method
          per the datasheet, page 7.  Contributions welcomed.

